
/* index.css | file:///C:/The-Floating-Isles/index.css */

#wb_Text1 {
  /* top: 15px; */
  /* width: 100% height: 15px; */
  /* width: 100% height: 15p; */
  /* width: 100% height: 15; */
  /* width: 100% height: 1; */
  /* width: 100% height:; */
  /* width: 100% height; */
  /* width: 100% heigh; */
  /* width: 100% heig; */
  /* width: 100% hei; */
  /* width: 100% he; */
  /* width: 100% h; */
  height: 15px;
  width: 100%;
}

#SlideMenu1 {
  /* position: absolute; */
  /* left: 1px; */
  /* top: 42px; */
  /* height: 140px; */
  /* height: 2; */
  /* height: 20; */
  /* height: 20p; */
  /* z-index: 1; */
  height: 20px;
}
